<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/oscTree.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <link href="./css/index.css" rel="stylesheet">
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          <span id="preview-title"></span>
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div class="ui grid page">
            <div class="three wide column doc-list">
              <div class="title">
                <a id="ex-all">
                  收缩全部章节
                </a>
              </div>
              <div class="ztree" id="tree"></div>
            </div>
            <div class="thirteen wide column doc-content">
              <div id="page-detail">
                <div class="title">
                </div>
                <div class="content markdown-body">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script src="./js/ztree.all.js"></script>
<script src="./js/jquery.ztree.exhide.min.js"></script>
<script>
  var zTreeObj;var expandStatus=true;$(document).ready(function(){var setting={view:{showLine:true,showIcon:true},callback:{onClick:function(e,treeId,treeNode){if(treeNode!==null&&!treeNode.isParent&&typeof(treeNode.children)==="undefined"){var sort_id=treeNode.sort_id;var content=json_data.content;for(var c in content){if(c==sort_id){$("#page-detail .title").html(treeNode.name);$("#page-detail .content").html(content[c]);return false}}}else{zTreeObj.expandNode(treeNode)}}},data:{simpleData:{enable:true}}};zTreeObj=$.fn.zTree.init($("#tree"),setting,json_data.title);var first_content=json_data.title[0];$("#page-detail .title").html(first_content.name);$("#page-detail .content").html(json_data.content[first_content.sort_id]);$("#preview-title").html(json_data.preview_title);$("#ex-all").on("click",function(e){zTreeObj.expandAll(!expandStatus);expandStatus=!expandStatus;if(expandStatus){$(this).text("收缩全部章节")}else{$(this).text("展开全部章节")}})});
</script><script>var json_data = {"preview_title":"hohoho","title":[{"id":"Home","pId":0,"name":"Home","parent":null,"order":0,"sort_id":31,"extname":".md","isParent":false,"isHidden":false,"content":"\u003cp\u003eWelcome to the Gitee wiki!\u003c/p\u003e"},{"id":"rubyruby","pId":0,"name":"rubyruby","parent":null,"order":1,"sort_id":32,"extname":".md","isParent":false,"isHidden":false,"content":"\u003cp\u003eruby是面试对象的语言OO\u003c/p\u003e\n\u003cpre lang=\"ruby\" class=\"ruby\"\u003e\u003ccode\u003ebundle exec rails c production\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003esf\u003c/p\u003e"}],"content":{"31":"\u003cp\u003eWelcome to the Gitee wiki!\u003c/p\u003e","32":"\u003cp\u003eruby是面试对象的语言OO\u003c/p\u003e\n\u003cpre lang=\"ruby\" class=\"ruby\"\u003e\u003ccode\u003ebundle exec rails c production\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003esf\u003c/p\u003e"}}</script>